@import "styles/main";

.padding-section {
  padding-left: 66px;
  padding-right: 66px;
}

.hero {
  margin-bottom: 84px;

  &__container {
    position: relative;

    @include flexAlignment(center)
  }

  &__image {
    display: block;
    width: 773px;
    max-width: 100%;
    margin-left: auto;
    margin-right: -55px;
  }

  &__description {
    position: absolute;
    z-index: 1;

    margin-top: -85px;
  }

  &__description-title {
    margin-bottom: 42px;

    color: var(--green);
    text-transform: uppercase;
  }

  &__description-name {
    margin-bottom: 42px;
  }

  &__description-paragraph {
    max-width: 530px;

    color: var(--grey);
  }
}

.advantages {
  margin-bottom: 120px;

  &__heading {
    max-width: 1075px;
    margin: 0 auto;

    text-align: center;
  }

  &__wrapper {
    display: grid;
    max-width: 1040px;
    margin: 0 auto 100px;

    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }

  .advantage {
    &__title {
      padding: 19px 0;
      margin-bottom: 8px;

      font-weight: 600;
      font-size: 68px;
      line-height: 0.9;
      letter-spacing: -0.03em;

      color: var(--white);
    }

    &__image {
      display: block;
      height: 96px;
      margin-bottom: 12px;
    }

    &__paragraph {
      color: var(--grey);
    }
  }
}

.image-blocks {
  margin-bottom: 132px;
}

.image-block {
  position: relative;

  @include flexAlignment(center);
  min-height: 754px;

  overflow: hidden;
  background-size: cover;
  justify-content: flex-end;
  background-position: 50% 50%;

  &_text-right {
    padding-right: 83px;
  }

  &_text-left {
    padding-left: 144px;
    padding-right: 47px;
  }

  &__description {
    max-width: 472px;
  }

  &__heading {
    margin-bottom: 30px;
  }

  &__paragraph {
    color: var(--grey);

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__link {
    font-size: 21px;
  }

  &__images {
    position: relative;

    flex: 1;
    margin-left: 52px;
  }

  &__images-item {
    &:nth-child(1) {
      position: absolute;
      right: 6%;
      top: -15%;
    }

    &:nth-child(2) {
      position: relative;
      z-index: 10;
    }

    &:nth-child(3) {
      position: absolute;
      right: 0;
      bottom: -30%;
    }
  }
}

#power-your-dreams {
  margin-bottom: 70px;

  background-image: url("assets/images/image-blocks/power-your-dreams.jpg");
}

#optimized {
  background-image: url("assets/images/image-blocks/optimized-image.jpg");
}

.controller-info {
  margin-bottom: 132px;

  &__heading {
    text-align: center;
  }

  &__paragraph {
    max-width: 392px;
    margin: 70px 130px -69px auto;

    color: var(--grey);
  }

  &__columns {
    @include flexAlignment(false, space-between);
  }

  &__column {
    width: calc(50% - 7px);
  }

  &__column_right {
    padding-top: 190px;
  }

  &__card {
    --card-height: 702px;

    position: relative;

    height: var(--card-height);
    margin-bottom: 18px;

    overflow: hidden;
    box-sizing: border-box;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__image {
    display: block;
    height: 100%;
    width: 100%;
    max-width: 100%;
    min-height: var(--card-height);;

    object-fit: cover;

    transition: 0.2s ease-out;

    will-change: transform;
    transform: translateZ(0);
  }

  .slide-image-block {
    .controller-info__image {
      position: absolute;
      top: -44%;
      right: -14%;

      width: 250%;
      height: auto;
      max-width: 250%;
    }
  }

  .compatibles-card {
    padding: 85px 85px 48px;

    box-shadow: inset 0 4px 64px #B7FF3D;
    background: linear-gradient(155.3deg, #92E10B 1.33%, #BAFF43 46.46%, #588C00 92.54%);

    &__heading {
      margin-bottom: 24px;

      color: var(--black);
    }

    &__paragraph {
      margin-bottom: 33px;

      color: var(--dark-green);
    }

    &__flash-drive {
      position: relative;

      @include flexAlignment(false, center);
      margin: 0 -300px;

      transition: 0.6s ease all;

      &:hover {
        transform: translateX(calc(50% - 322px));

        .compatibles-card__image {
          &:last-of-type {
            opacity: 1;

            transition: 0.4s ease all;
            transition-delay: 0.6s;
          }
        }
      }
    }

    &__image {
      width: 514px;

      &:last-of-type {
        position: absolute;

        opacity: 0;
      }
    }
  }
}

.technological-block {
  position: relative;

  background-color: var(--black);

  &__heading {
    position: absolute;
    top: 5%;
    left: 20px;

    max-width: 672px;
    margin-bottom: 40px;
  }

  &__paragraph {
    position: absolute;
    right: 2%;
    bottom: 5%;

    max-width: 392px;

    color: var(--grey);
  }

  &__video-container {
    max-width: 1800px;
    margin: 0 auto;

    video {
      width: 100%;
    }
  }

  &__video-player-button {
    position: absolute;
    left: 20px;
    bottom: 20px;

    width: 45px;
    height: 45px;
    padding: 0;

    background-color: transparent;

    svg {
      display: block;
      height: 100%;
      width: 100%;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.price-info {
  padding-top: 132px;

  overflow: hidden;

  &__heading {
    text-align: center;
  }

  &__price {
    margin-bottom: 16px;

    font-weight: 700;
    font-size: 53px;
    line-height: 1.5;
    text-align: center;

    color: var(--white);
  }

  &__paragraph {
    margin-bottom: 10px;

    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    color: var(--green);
  }

  &__image-wrapper {
    position: relative;

    @include flexAlignment(false, center);
  }

  &__label {
    position: absolute;
    top: 6%;
    left: 28%;

    width: 173px;
    height: 173px;

    border-radius: 50%;
  }

  &__label-image {
    display: block;
    width: 100%;
    height: 100%;

    transition: 0.2s ease-out;
  }

  &__label-text {
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 112px;

    font-weight: 900;
    font-size: 21.36px;
    line-height: 1.06;
    text-align: center;
    letter-spacing: -0.02em;

    color: var(--black);

    transform: translate(-50%, -50%);
  }

  &__light-image {
    position: absolute;
    left: 50%;
    bottom: 0;
    top: auto;
    z-index: -1;

    width: 117%;

    transform: translateX(-50%);

    animation: 2s ease lightAnimation infinite;
  }

  &__image {
    display: block;
    width: 1050px;
    max-width: 1050px;
  }
}

.questions {
  padding-top: 142px;
  padding-bottom: 190px;

  background-color: #080808;

  &__heading {
    max-width: 1100px;
    margin-bottom: 90px;
  }
}

.accordion {
  padding: 34px 0;
  border-bottom: 2px solid #2E2E2E;

  &:last-of-type {
    border: none;
  }

  &:hover {
    cursor: pointer;
  }

  &_active {
    .accordion__head-arrow {
      transform: rotate(180deg);
    }

    .accordion__content {
      padding-top: 30px;
      max-height: 100px;
    }
  }

  &__head {
    @include flexAlignment(center, space-between);
  }

  &__head-text {
    color: var(--white);
  }

  &__head-arrow {
    display: block;
    height: 60px;
    width: 60px;
    margin-left: 20px;

    flex: none;

    transition: 0.4s ease transform;
  }

  &__content {
    padding-top: 0;
    max-height: 0;

    overflow: hidden;
  }

  &__content-text {
    color: var(--grey);
  }
}

@keyframes lightAnimation {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.3;
  }
}

@media screen and (max-width: 1025px) {
  .image-block {
    &_text-right {
      padding-right: 20px;
    }

    &_text-left {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__images {
      margin-left: 40px;
    }

    &__images-item {
      &:nth-child(1) {
        width: 40%;
      }

      &:nth-child(2) {
        width: 70%;
      }

      &:nth-child(3) {
        width: 60%;
      }
    }
  }

  .controller-info {
    &__container {
      padding-left: 66px;
      padding-right: 66px;
    }

    &__paragraph {
      margin: 50px auto 90px;

      text-align: center;
    }

    &__columns {
      flex-wrap: wrap;
    }

    &__column {
      width: 100%;
    }

    &__column_left {
      margin-bottom: 18px;
    }

    &__column_right {
      padding-top: 0;
    }

    .slide-image-block {
      .controller-info__image {
        top: -56%;
        right: 0;

        width: 210%;
      }
    }

    .compatibles-card {
      height: auto;
    }
  }

  .technological-block {
    padding-top: 60px;

    &__heading,
    &__paragraph {
      position: initial;

      padding: 0 30px;
      margin: 0 auto 40px;

      text-align: center;
    }
  }

  .price-info {
    &__label {
      left: 23%;
    }
  }
}

@media screen and (max-width: 991px) {
  .price-info {
    &__light-image {
      width: 150%;
    }
  }
}

@media screen and (max-width: 855px) {
  .hero {
    margin-bottom: 30px;

    &__description-title {
      margin-bottom: 20px;
    }

    &__container {
      justify-content: center;
    }

    &__image {
      margin-right: 0;
      max-width: 100vw;
    }

    &__description {
      margin-top: -115px;

      text-align: center;
    }

    &__description-name {
      margin-bottom: 0;
    }

    &__description-paragraph {
      display: none;
    }
  }

  .advantages {
    &__wrapper {
      grid-gap: 55px 80px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .image-block {
    position: relative;

    padding: 0 33px;

    justify-content: center;

    &__description {
      &:not(:last-child) {
        margin-bottom: 70px;
      }
    }

    &__images {
      flex: initial;
      min-width: 50%;
      max-width: calc(100% - 40px);
      margin: 0;
    }
  }

  #power-your-dreams {
    margin-bottom: 70px;

    background-position: 20% 20%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('assets/images/image-blocks/power-your-dreams.jpg')
  }

  #optimized {
    padding-top: 60px;
    padding-bottom: 20%;

    flex-direction: column;
  }

  .controller-info {
    .slide-image-block {
      .controller-info__image {
        top: -44%;
      }
    }
  }

  .price-info {
    &__label {
      top: 7%;
      left: 13%;
    }
  }

  .questions {
    padding-bottom: 150px;

    &__heading {
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 769px) {
  .controller-info {
    .slide-image-block {
      .controller-info__image {
        top: -36%;
      }
    }
  }
}

@media screen and (max-width: 721px) {
  .padding-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .advantages {
    margin-bottom: 35px;
  }

  .controller-info {
    &__container {
      padding-left: 30px;
      padding-right: 30px;
    }

    &__card {
      --card-height: 580px;
    }

    .slide-image-block {
      .controller-info__image {
        top: -50%;
      }
    }

    .compatibles-card {
      padding-right: 22px;
      padding-left: 33px;

      &__paragraph {
        max-width: 530px;
      }

      &__flash-drive:hover {
        transform: translateX(calc(50% - 386px));
      }
    }
  }

  .price-info {
    &__light-image {
      width: 180%;
    }
  }

  .questions {
    padding-top: 70px;

    &__heading {
      text-align: center;
    }
  }
}

@media screen and (max-width: 641px) {
  .controller-info {
    .slide-image-block {
      .controller-info__image {
        top: -40%;
      }
    }
  }
}

@media screen and (max-width: 541px) {
  .controller-info {
    &__card {
      --card-height: 480px;
    }

    .compatibles-card {
      &__image,
      &__flash-drive {
        width: 100%;
      }

      &__flash-drive {
        margin: 0;

        &:hover {
          transform: translateX(35%);
        }
      }
    }
  }
}

@media screen and (max-width: 481px) {
  .advantages__wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 415px) {
  .image-block__description:not(:last-child) {
    margin-bottom: 45px;
  }

  .controller-info {
    &__card {
      --card-height: 380px;
    }

    .compatibles-card__flash-drive:hover {
      transform: translateX(38%);
    }
  }

  .technological-block {
    &__heading,
    &__paragraph {
      padding: 0;
    }

    &__heading {
      font-size: 42px;
    }
  }

  .price-info {
    padding-top: 80px;
  }
}

@media screen and (max-width: 376px) {
  .controller-info {
    &__card {
      --card-height: 280px;
    }
  }
}

@media screen and (max-width: 361px) {
  .hero {
    &__description {
      margin-top: -35px;
    }
  }

  .technological-block {
    &__heading {
      font-size: 40px;
    }
  }

  .price-info {
    &__heading {
      font-size: 42px;
    }

    &__price {
      font-size: 48px;
    }

    &__label {
      top: 4%;
    }
  }
}
